%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HDRPShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _SURFACE_TYPE_TRANSPARENT
        passType: 8
      - keywords: _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REQUIRE_UV2
        passType: 8
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM UNITY_HDR_ON USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
          _MASKMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _MASKMAP
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP _MASKMAP _NORMALMAP
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _EMISSIVE_COLOR_MAP
          _MASKMAP _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT
          _DOUBLESIDED_ON _ENABLE_FOG_ON_TRANSPARENT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM _DISABLE_SSR_TRANSPARENT _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _REQUIRE_UV2
        passType: 13
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST _DISABLE_SSR_TRANSPARENT _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _REQUIRE_UV2
        passType: 13
  - first: {fileID: 4800000, guid: 2fcfb8d92f45e4549b3f0bad5d0654bf, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 02ae56f4306413c4a96dcf005cde1971, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2e37131331fbdca449b1a2bc47a639ca, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 035941b63024d1943af48811c1db20d9, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 8ea49ef16606acd489439e676ab84040, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 67d6171b0acc6554aad48c845ec7e67f, type: 3}
    second:
      variants:
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
      - keywords: CHECKERBOARD_DOWNSAMPLE DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2ad7ce40f0dbaf64dadef1f58d8524d3, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH NEAREST_DEPTH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 48db2705cf2856d4e893eb30a6892d1b, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: a06934a4863e778498be65d8f865b7a4, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_FPTL_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: fd532bf1795188c4daaa66ea798b8b0a, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM
        passType: 0
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: APPLY_AFTER_POST DECALS_4RT GRAIN LIGHT_LAYERS MATERIAL_QUALITY_HIGH
          SCREEN_SPACE_SHADOWS_OFF SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM SMAA_PRESET_HIGH USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: d28fc76bfd3057e4c8f1c6f0b91590c8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 057d08f5d01be134593d0fe0e40c1759, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 8
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: b592791ff1c044646a1e1b6df25ff999, type: 3}
    second:
      variants:
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 13b557a5bb2bab64380b1428591ff738, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM STEREO_INSTANCING_ON USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 2a6e86ddad726804e90ddffb85277535, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM SOFTNESS USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 3c0aa751c00cb104c99c86ef9bf00874, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: edb8d58c25fe29a4aa53ae024aca168a, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 0
  - first: {fileID: 4800000, guid: 540505ea7a43816408e66ddc4a2bc29c, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: 540505ea7a43816408e66ddc4a2bc29c, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800004, guid: 540505ea7a43816408e66ddc4a2bc29c, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800000, guid: 9b76b44f6b6df9f4d831e2965309adcb, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800002, guid: 9b76b44f6b6df9f4d831e2965309adcb, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800004, guid: 9b76b44f6b6df9f4d831e2965309adcb, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
  - first: {fileID: 4800006, guid: 9b76b44f6b6df9f4d831e2965309adcb, type: 3}
    second:
      variants:
      - keywords: DECALS_4RT LIGHTPROBE_SH LIGHT_LAYERS MATERIAL_QUALITY_HIGH SCREEN_SPACE_SHADOWS_OFF
          SHADOW_MEDIUM USE_CLUSTERED_LIGHTLIST
        passType: 13
